####################################################################
#
# this config file contains all the value settings that are used in
# the CustomScoresAndValues object - of, if you don't care about
# the actual java code, "by the game" =)
#

# the number of points each player starts with
startpoints=2000

# the number of points for a limit hand
limit=1000

# the number of tiles in the deal wall
deadwall=14

# the number of tiles in a hand during play (a winning hand has handsize+1 tiles)
handsize=13

# does the deal stay with the same player when east wins?
staywitheast=true

# the type of scoring used
#
# "simple" means that the winner gets the points he or she made, and losers do not "lose" points
# "payed"  means that the losers each pay the winner the number of points he/she got
# "arithmetic" means that the losers each pay the winner the number of points he/she got, 
# and then settle their score differences amongst themselves too.
#
# the doubleeast value determines whether east pays and receives double the points.
# values for this are "true" or "false"
scoremethod=arithmetic
eastdouble=true

# the number of points each player gets rewarded if someone calls a faulty out.
# it costs a player three times the foreward value to call a faulty out.
foreward=300

# the number of milliseconds a player has before a discarded tile can no longer be claimed
bidtimeout=3000

# determine which tile pictures to use
tileset=tiles/set04-small/